{
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_no_blue_bar": true,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_panel_nrml": true,
	"Seti_sb_small_padding": true,
	"Seti_show_group_arrows": true,
	"Seti_tabs_small": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"colored_folder_glyphs": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"flatland_sidebar_tree_small": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".*"
	],
	"font_face": "InputMono Medium",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Git",
		"GoSublime",
		"SFTP",
		"Spotify",
		"sublime-github",
		"TabsExtra",
		"TrailingSpaces",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		90
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_minimap": false,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_small": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
}
